/* Output */
.feedback {
  /* align-items: center; */
  display: grid;
  grid-area: output;
  /* justify-content: center; */
  max-width: calc(100vw - var(--spacing-4));
  overflow-y: auto;
}

.emptyText {
  font-style: italic;
  align-self: center;
  justify-self: center;
}

/* Test Results */
.test-results {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.test-result {
  display: grid;
  grid-template-areas:
    "test-result node"
    "test-name test-name"
    "message message"
    "references references"
    "id id";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-2);
  border-width: 1px 1px 1px 6px;
  border-style: solid;
  cursor: pointer;

  &:hover {
    background-color: var(--color-bg-hover);
  }

  &.pass {
    border-color: var(--color-border-success);

    &:hover {
      border-color: var(--color-border-success-strong);
    }
  }

  &.fail {
    border-color: var(--color-border-danger);

    &:hover {
      border-color: var(--color-border-danger-strong);
    }
  }
}

.result-test {
  grid-area: test-result;

  .pass & {
    color: var(--color-text-success);
  }

  .pass:hover & {
    color: var(--color-text-success-strong);
  }

  .fail & {
    color: var(--color-text-danger);
  }

  .fail:hover & {
    color: var(--color-text-danger-strong);
  }
}



.result-node {
  grid-area: node;
  color: var(--color-text);
}

.result-test-name {
  font-weight: bold;
  grid-area: test-name;
}

.result-message {
  grid-area: message;
  color: var(--color-text);
}

.result-references {
  grid-area: references;
  display: grid;
  gap: var(--spacing-2);
}

.result-color-token,
.result-typography-token {
  display: grid;
  gap: var(--spacing-1);
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: start;
  justify-items: start;
}

.result-color-token {
  grid-template-areas:
    "token-swatch token-name"
    "token-swatch token-description";
}

.result-typography-token {
  grid-template-areas:
    "token-name"
    "token-description";
}

.color-swatch {
  grid-area: token-swatch;
  width: 1.5rem;
  height: 100%;
  display: inline-block;
  margin-right: 2px;
  margin-left: -4px;
  border-radius: var(--border-radius);
  min-height: var(--spacing-8);
  border: 1px solid var(--color-border);
}

.color-swatch-name,
.typography-swatch-name {
  grid-area: token-name;
  font-weight: bold;
  font-size: small;
  line-break: anywhere;
}

.color-swatch-description,
.typography-swatch-description {
  grid-area: token-description;
  color: var(--color-text-secondary);
  font-size: smaller;
}

.token-swatch-error {
  grid-area: token-description;
  color: var(--color-text-secondary);
  font-size: smaller;
}

.result-id {
  grid-area: id;
  color: var(--color-text-secondary);
  font-family: monospace;
  font-size: small;
}
